# Type-Spone

./: README.md  TypeSpone.sln
TypeSpone/: Animation.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeSpone.csproj  UserControl_WriteBox.xaml  UserControl_WriteBox.xaml.cs  Utilities.cs
TypeSpone/Properties/: Settings.Designer.cs  Settings.settings
