<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gif_parallele.gif" />
    <None Remove="interrogative.png" />
    <None Remove="resources\correct.wav" />
    <None Remove="resources\game_end_lost.wav" />
    <None Remove="resources\game_end_win.wav" />
    <None Remove="resources\key1_enter_press.wav" />
    <None Remove="resources\key1_enter_release.wav" />
    <None Remove="resources\key1_press.wav" />
    <None Remove="resources\key1_release.wav" />
    <None Remove="resources\key1_return_press.wav" />
    <None Remove="resources\key1_return_release.wav" />
    <None Remove="resources\key1_space_press.wav" />
    <None Remove="resources\key1_space_release.wav" />
    <None Remove="resources\pop_sound.wav" />
    <None Remove="resources\words.txt" />
    <None Remove="resources\word_deadLine.wav" />
    <None Remove="resources\wrong.wav" />
    <None Remove="resources\wrong2.wav" />
    <None Remove="warning_zone.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\game_end_win.wav" />
    <EmbeddedResource Include="resources\pop_sound.wav" />
    <EmbeddedResource Include="resources\word_deadLine.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\correct.wav" />
    <EmbeddedResource Include="resources\game_end_lost.wav" />
    <EmbeddedResource Include="resources\key1_enter_press.wav" />
    <EmbeddedResource Include="resources\key1_enter_release.wav" />
    <EmbeddedResource Include="resources\key1_press.wav" />
    <EmbeddedResource Include="resources\key1_release.wav" />
    <EmbeddedResource Include="resources\key1_return_press.wav" />
    <EmbeddedResource Include="resources\key1_return_release.wav" />
    <EmbeddedResource Include="resources\key1_space_press.wav" />
    <EmbeddedResource Include="resources\key1_space_release.wav" />
    <EmbeddedResource Include="resources\words.txt" />
    <EmbeddedResource Include="resources\wrong.wav" />
    <EmbeddedResource Include="resources\wrong2.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\gif_parallele.gif" />
    <Resource Include="resources\interrogative.png" />
    <Resource Include="resources\warning_zone.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
